<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>FishEye | Home </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="assets/styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <script type="module" src="index.js"></script> -->

</head>

<body>
    <a href="index.html"> home </a>
    <header>
        <img src="assets/images/logo/logo.png" alt="">
        <div class="filtre_tag_name">
            <p class="tag_name"> #tag-name </p>
            <p class="tag_name"> #tag-name </p>
            <p class="tag_name"> #tag-name </p>
            <p class="tag_name"> #tag-name </p>
            <p class="tag_name"> #tag-name </p>
        </div>

        <h1>Nos photographes</h1>
    </header>
    <main>

        <div>

        </div>




        <div class="composants">

            <h1>Les Composants</h1>

            <form class="contactez_moi_form" action="">
                <a id="close_contactez_moi">&times;</a> 
                <p>Contactez-moi <br> Mimi Keel </p>

                <div class="form-group">
                    <label for="prenom"> Prénom </label><br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="nom"> Nom </label><br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="email"> Email </label><br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="message"> Votre message </label><br> 
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
                <button> Envoyer </button>
            </form>


            <div id="myLightbox" class="lightbox">
                <div class="lightbox-content">
                    <!-- <img src="image.jpg" alt="Image"> -->
                    <button id="closeLightbox">&times;</button>
                </div>
            </div>

            <div class="collection_photographe">
                <article class="card_detail">
                    <div class="card_detail__card_img">
                        <a href="#">
                            <img src="assets/images/Marcel/Architecture_Corner_Room.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_detail__title">
                        <h3>Architecture Corner Room</h3>
                        <span class="prix-favories">
                            70 €
                            12 <i class="far fa-heart"> </i>
                            <i class="fas fa-heart "></i>

                        </span>
                    </div>
                </article>
                <article class="card_detail">

                    <div class="card_detail__card_video">
                        <a href="#">

                            <img class="play-video" src="assets/images/192px.svg" alt="play video">
                            <video class=""
                                src="assets/images/Marcel/Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4">
                                ma vidio</video>
                        </a>
                    </div>
                    <div class="card_detail__title">
                        <h3>Architecture Corner Room</h3>
                        <span class="prix-favories">
                            70 €
                            12 <i class="far fa-heart"> </i>
                            <i class="fas fa-heart"></i>

                        </span>
                    </div>
                </article>

            </div>
            <br>
            <button> Engagez-moi </button>
            <br>
            <div class="trie">
                <p><b>Trier par</b></p>
                <nav class="dropdown">
                    <label for="touch"><span class="test">Popularité</span></label>
                    <input type="checkbox" id="touch">
                    <ul class="slide">
                        <li><a href="#">Date</a></li>
                        <li><a href="#">Titre</a></li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>
            <div class="photographes">
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <!-- <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div>
                <div class="card_profil_photographe">
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                    <div class="card_profil_photographe__detail">
                        <p class="card_profil_photographe__detail--titre">Marcel Nikolic</p>
                        <p class="card_profil_photographe__detail--localisation"> Auckland, New Zealand </p>
                        <p class="card_profil_photographe__detail--description"> Voir le beau dans les choses du
                            quotidien </p>
                        <p class="card_profil_photographe__detail--prix"> 400€/jour </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                </div> -->
            </div>
            <br>
            <div>

                <div class="card_detail_photofgraphe">
                    <div class="info_photofgraphe">
                        <p class="info_photofgraphe--titre">Marcel Nikolic</p>
                        <p class="info_photofgraphe--localisation"> Auckland, New Zealand </p>
                        <p class="info_photofgraphe--description"> Voir le beau dans les choses du quotidien
                        </p>
                        <p class="tag_name"> #tag-name </p>
                    </div>
                    <button> Contactez-moi </button>
                    <div class="card_img_profil">
                        <a href="#">
                            <img src="assets/images/Photographers_ID_Photos/MarcelNikolic.jpg"
                                alt="photo de l'Architecture Corner Room">
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Menu de recherche -->
        <!-- <section class="root">
            <h3>Filtres</h3>
        </section> -->

        <!-- Fiches produits -->
        <main class="root">
        </main>
    </main>
</body>

</html>