<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>FishEye | Home </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="assets/styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="module" src="js/index.js"></script>

</head>

<body>

    <!-- <button style="position: fixed; bottom: 0;"><a href="composant.html"> mes composants</a></button> -->
    <!-- Fiches produits -->
    <main class="root">
    </main>
</body>

</html>